<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="stopNow" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="camera:speed" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="1.000000" interpolation="0" />
	</track>
	<track name="camera:distance" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="20.000000" interpolation="2" />
		<key row="88" value="3.000000" interpolation="0" />
	</track>
	<track name="camera:height" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="-5.000000" interpolation="2" />
		<key row="88" value="-15.000000" interpolation="2" />
	</track>
	<track name="sun:worbleAmount" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.300000" interpolation="2" />
		<key row="49" value="0.100000" interpolation="2" />
		<key row="136" value="10.000000" interpolation="2" />
		<key row="392" value="10.000000" interpolation="0" />
	</track>
	<track name="sun:worbleSpeed" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.010000" interpolation="2" />
		<key row="32" value="0.200000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
